<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <link rel="stylesheet" href="styles/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/custom_css/timeline.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/custom_css/custom.css">
    <link rel="stylesheet" href="icons/font-awesome/css/all.min.css">
    
    <title>Codronix</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg nav-custom-primary" aria-label="Eleventh navbar example">
        <div class="container-fluid">
            <a style="margin-top: -15px; margin-bottom: -12px;" class="navbar-brand" href="#">Codronix</a>
            <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false"
                aria-label="Toggle navigation">
                <span style="color: #B5CB99" class="fa-solid fa-bars fa-lg"></span>
            </button>
            <div class="navbar-collapse collapse" id="navbarsExample09">
                <ul class='navbar-nav me-auto mb-2 mb-lg-0 custom-header-navbar'>
                    <li class='nav-item'>
                        <a class='nav-link' href='#about_me'>About me</a>
                    </li>
                    <li class='nav-item'>
                        <a class='nav-link' href='#experiences'>Experiences</a>
                    </li>
                    <li class='nav-item'>
                        <a class='nav-link' href='#skills'>Skills</a>
                    </li>
                    <li class='nav-item'>
                        <a class='nav-link' href='#contact'>Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="col-md-12 d-flex justify-content-center">
            <img src="icons/images/hello_me.jpg" alt="">
        </div>
        <br>
        <div style="font-family: 'Exo 2'; margin-bottom: 170px;" class="col-md-12">
            <div class="d-flex justify-content-center">
                <h1 style="font-size: 48pt; font-weight: 700;">Hi, I'm <span style="color: #186F65;">Zedrik</span></h1>
            </div>
            <div class="d-flex justify-content-center">
                <h2 style="font-size: 20pt; font-weight: 700;">I am into <span
                        style="color: #186F65; font-weight: 700;">Web Development</span></h2>
            </div>
            <div class="container col-md-9 text-center">
                <hr>
                <a href="https://github.com/Codronix" target="_blank" class="text-dark"><i style="margin-right: 25px;" class="fa-brands fa-github fa-2xl"></i></a>
                <a href="https://linkedin.com/in/zedrik-pineda-a8235623b" target="_blank" class="text-dark"><i style="margin-right: 25px;" class="fa-brands fa-linkedin fa-2xl"></i></a>
            </div>
            <!-- <div class="text-center">
                <br>
                <a href="#" class="btn btn-dark"><i class="fa-solid fa-download"></i> Resumé</a>
            </div>  -->
        </div>

        <!-- {{-- ABOUT SECTION --}} -->
        <div id='about_me' class='col-md-12 d-flex justify-content-center section_container'>
            <div class='col-md-9 text-center'>
                <h2 style='font-weight: 700;'>About Me</h2>
                <hr>
                <p style='font-size: 18px;'>
                    I am a Bachelor's degree holder in Information Technology. I am a dedicated individual with a profound passion for programming.
                    I currenlty have 1 year and 8 month/s of professional working experience as a web developer. My journey in the world of technology 
                    has been marked by continuous learning and growth, driven by real-world experiences in my field. 
                    I firmly believe that learning through practical experiences is the most effective way to understand 
                    and excel in this ever-evolving field. I am eager to leverage my skills and knowledge in a professional setting, contributing to 
                    innovative projects and working collaboratively to tackle complex technological challenges.
                </p>
            </div>
        </div>
        <!-- {{-- ABOUT SECTION --}} -->

        <!-- {{-- WORK EXPERIENCE SECTION --}} -->
        <div id='experiences' class='col-md-12 d-flex justify-content-center section_container'>
            <div class='col-md-9'>
                <h2 style='font-weight: 700;' class="text-center">Work Experience</h2>
                <hr>
                <section>
                    <div class="main-timeline">
                        <div class="timeline left">
                            <div class="card">
                                <div class="card-body p-4">
                                    <h4>August, 2023 - Present</h4>
                                    <b>Full Stack IT Programmer</b> <br> 
                                    <b>Daily Overland Freight Forwarder</b> <hr>
                                    <ul>
                                        <li>Developed in-house applications designed for company needs.</li>
                                        <li>Created databases, data entry systems, web forms, and other applications for diverse uses.</li>
                                        <li>Maintained and improved the company software system.</li>
                                        <li>Testing and debugging of newly created and added features before deployment.</li>
                                        <li>Created complex SQL Stored Procedure Queries.</li>
                                        <li>Collaborated with other developers and working as a team to deliver efficient system functionality.</li>
                                        <li>Enhanced software functionality by identifying and resolving complex coding issues.</li>
                                        <li>Full testing role of UI front-end and back-end to ensure 100% functionality of the system/program</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="timeline right">
                            <div class="card">
                                <div class="card-body p-4">
                                    <h3>2016</h3>
                                    <p class="mb-0">Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto
                                    mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua
                                    dignissim per, habeo iusto primis ea eam.</p>
                                </div>
                            </div>
                        </div> -->
                    </div>
                </section>
                <!-- <div style='font-size: 18px;' class='row d-flext justify-content-center'>
                    <div class='col-md-6 col-sm-6'>
                        Full Stack IT Programmer <br>
                        Daily Overland Freight Forwarder <br>
                        Daraga, Albay <br>
                        August 15, 2023 - Current Date <br>
                        <br>
                    </div>
                </div> -->
            </div>
        </div>
        <!-- {{-- WORK EXPERIENCE SECTION --}} -->

        <!-- {{-- SKILLS SECTION --}} -->
        <div id="skills" class="col-md-12 d-flex justify-content-center section_container">
            <div class="col-md-9 text-center">
                <h2 style="font-weight: 700;">Skills</h2>
                <hr>
                <div class="row d-flex justify-content-center">
                    <div class="col-md-4 col-sm-6">
                        <i style="font-size: 10rem;" class="fa-brands fa-html5"></i>
                        <h4>HTML</h4>
                        <br>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <i style="font-size: 10rem;" class="fa-brands fa-css3-alt"></i>
                        <h4>CSS</h4>
                        <br>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <i style="font-size: 10rem;" class="fa-brands fa-bootstrap"></i>
                        <h4>Bootstrap</h4>
                        <br>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <i style="font-size: 10rem;" class="fa-brands fa-php"></i>
                        <h4>PHP</h4>
                        <br>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <i style="font-size: 10rem;" class="fa-brands fa-square-js"></i>
                        <h4>JavaScript</h4>
                        <br>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <i style="font-size: 10rem;" class="fa-brands fa-laravel"></i>
                        <h4>Laravel</h4>
                        <br>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <i style="font-size: 10rem;" class="fa-solid fa-database"></i>
                        <h4>MySQL</h4>
                        <br>
                    </div>
                </div>
            </div>
        </div>

        <div id="contact" class="col-md-12 d-flex justify-content-center section_container">
            <div class="col-md-9 text-center">
                <h2>Contact Me</h2>
                <hr>
                <div class="row d-flex justify-content-center form-group">
                    <p style="font-size: 18px;">If you wish to get in contact, please contact me here.</p>
                    <div class="col-md-8">
                        <input type="text" class="form-control" placeholder="(Name/Company Name)"> <br>
                        <input type="text" class="form-control" placeholder="(About)"> <br>
                        <textarea name="" class="form-control" id="" cols="30" rows="10" placeholder="(Your detailed message...)"></textarea> <br>
                        <button class="btn btn-dark btn-sm float-end">Submit</button>
                    </div>
                </div>
            </div>
        </div>
        <script defer src="styles/bootstrap/js/bootstrap.min.js"></script>
    </div> 
</body>
<footer class="py-1 section_container nav-custom-primary">
    
    <div class="d-flex justify-content-center">
        <label class="text-center navbar-brand">Codronix</label>
    </div>
    
</footer>
</html>
